{
	"name": "indecision-app",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Miras Kenzhegaliyev",
	"license": "MIT",
	"scripts": {
		"serve": "live-server public/",
		"build-babel": "babel src/app.js --out-file=public/scripts/app.js --watch --presets=env,react",
		"build": "webpack --watch"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"babel-cli": "^6.26.0",
		"live-server": "^1.2.1"
	}
}
